# rateuser

./: .gitignore  Dockerfile  README.md  api.yaml  deployment.yaml  docker-compose.yml  pom.xml  postboot.asadmin  rateuser-app-deployment.yaml  rateuser-app-service.yaml  setup.sh  test.sh
.github/workflows/: deploy.yml  main_prpo.yml
config/: payara.yml  postgres.yml  rate-user-pvc.yaml  rateuser-db-deployment.yaml  rateuser-db-service.yaml  rateuser-db-svc.yaml
init/: init.sql
k8/: deployment.yaml
k8s/: deployment.yaml
src/main/java/com/skupina1/rateuser/: RatingUserApplication.java
src/main/java/com/skupina1/rateuser/config/: CorsFilter.java  PreflightRequestFilter.java
src/main/java/com/skupina1/rateuser/dbSetup/: DbConfig.java
src/main/java/com/skupina1/rateuser/health/: LivenessCheck.java
src/main/java/com/skupina1/rateuser/repo/: AvgRatingDTO.java  CommentDTO.java  RatingsDAO.java  RatingsDAOImpl.java  User.java  UserDTO.java  UserRatingDTO.java
src/main/java/com/skupina1/rateuser/resource/: HealthCheckResource.java  RatingResource.java
src/main/java/com/skupina1/rateuser/user/: UserRating.java
src/main/resources/db/: init.sql
src/test/java/com/skupina1/rateuser/: AppTest.java
src/test/java/com/skupina1/rateuser/repo/: RatingsDAOTest.java
